{
  "name": "atlas",
  "type": "module",
  "version": "1.0.0",
  "description": "atlas AI monorepo",
  "scripts": {
    "postinstall": "run-p install:*",
    "install:api": "cd api && npm install",
    "install:vite": "cd vite && npm install",
    "docker": "docker compose up -d",
    "docker-install": "docker compose exec atlas sh -c 'npm install && cd api && npm install && cd ../vite && npm install'",
    "docker-remote": "docker compose up",
    "docker-setup": "npm run make-cert && npm run make-hosts",
    "docker-reset": "docker compose down --volumes",
    "make-migration": "npx typeorm-ts-node-commonjs migration:generate -d ./api/src/data-source.ts ./api/src/migration/migration",
    "run-migrations": "cd api && export $(grep -v '^#' ../.env.api | xargs) && PGHOST=localhost npx typeorm-ts-node-commonjs migration:run -d ./src/data-source.ts",
    "make-cert": "sh make-cert.sh",
    "make-hosts": "echo 'chocolate.local resolves via mDNS — no hosts entry needed'",
    "start": "npm run docker",
    "start-node": "run-p start:*",
    "start:vite": "cd vite && npm run dev",
    "start:api": "cd api && npm start",
    "test": "run-s test:*",
    "test:api": "cd api && npm test",
    "repl": "cd api && PGHOST=localhost OLLAMA_HOST=localhost REDIS_HOST=localhost npm run repl"
  },
  "author": "cece wren <cecelia.wren@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "hostile": "^1.3.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@types/node": "^22.14.0",
    "ajv": "^8.13.0",
    "dotenv": "^16.5.0",
    "typeorm": "^0.3.28"
  }
}
